{
  "name": "Into Space!",
  "short_name": "Space",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "description": "Mini jeu spatial compatible PWA",
  "icons": [
    {
      "src": "starship.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }, 
    {
      "src": "starship.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
